{
    "apiVersion": 2,
    "name": "roelmagdaleno/wp-callout-box",
    "title": "Callout Box",
    "category": "text",
    "icon": "welcome-write-blog",
    "description": "Insert callout boxes in your posts.",
    "keywords": ["callout", "box"],
    "version": "0.1.0",
    "attributes": {
        "icon": {
            "type": "string",
            "default": "check-circle"
        },
        "type": {
            "type": "string",
            "default": "primary"
        },
        "method": {
            "type": "string",
            "default": "solid"
        },
        "preset": {
            "type": "string"
        },
        "bgColor": {
            "type": "string"
        },
        "iconColor": {
            "type": "string"
        },
        "borderColor": {
            "type": "string"
        },
        "textColor": {
            "type": "string"
        },
        "content": {
            "type": "string",
            "source": "html",
            "selector": "p"
        }
    }
}
